# spring-native-graalvm

./: pom.xml  run.sh
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties
